<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a35599a-bfe3-4762-a21c-d06350ceb860" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58365/api/ViewService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ViewService.xsd" MetadataType="Schema" ID="0d480223-79ae-4d03-8327-70d425f02989" SourceId="1" SourceUrl="http://localhost:58365/api/ViewService.svc?xsd=xsd2" />
    <MetadataFile FileName="ViewService.wsdl" MetadataType="Wsdl" ID="0bcb31eb-aae4-458c-83e5-d611e58c0e12" SourceId="1" SourceUrl="http://localhost:58365/api/ViewService.svc?wsdl" />
    <MetadataFile FileName="ViewService.disco" MetadataType="Disco" ID="aa3a274f-6754-49df-9b06-520964a42752" SourceId="1" SourceUrl="http://localhost:58365/api/ViewService.svc?disco" />
    <MetadataFile FileName="ViewService1.xsd" MetadataType="Schema" ID="9aabf2ec-1707-4aa2-bdf0-cc4a98482a79" SourceId="1" SourceUrl="http://localhost:58365/api/ViewService.svc?xsd=xsd1" />
    <MetadataFile FileName="ViewService2.xsd" MetadataType="Schema" ID="bf1db335-3b38-4b27-9f37-052c77e32e26" SourceId="1" SourceUrl="http://localhost:58365/api/ViewService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>