<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6cd0f50f-dbb9-49e5-9829-2b650050b9e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58365/api/LoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="74378113-d7cc-49a7-9618-366a51170d8a" SourceId="1" SourceUrl="http://localhost:58365/api/LoginService.svc?wsdl" />
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="45b95daf-7614-410b-9109-0f36593a7922" SourceId="1" SourceUrl="http://localhost:58365/api/LoginService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginService.disco" MetadataType="Disco" ID="f7873d96-eeef-48b0-992d-143c1c722d53" SourceId="1" SourceUrl="http://localhost:58365/api/LoginService.svc?disco" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="1bd8ffc7-a679-4154-9401-23aa04f91db7" SourceId="1" SourceUrl="http://localhost:58365/api/LoginService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>