<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="932474b4-85e8-4af6-ad17-f394831821f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58365/api/EditService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EditService.xsd" MetadataType="Schema" ID="abda62e9-77b6-4d74-9e24-88ad1cd47fa2" SourceId="1" SourceUrl="http://localhost:58365/api/EditService.svc?xsd=xsd1" />
    <MetadataFile FileName="EditService.wsdl" MetadataType="Wsdl" ID="14178849-2d20-4edf-814e-2e413b38c178" SourceId="1" SourceUrl="http://localhost:58365/api/EditService.svc?wsdl" />
    <MetadataFile FileName="EditService.disco" MetadataType="Disco" ID="ac7c2a97-8f9e-40fe-be56-ab9afa4c3e41" SourceId="1" SourceUrl="http://localhost:58365/api/EditService.svc?disco" />
    <MetadataFile FileName="EditService1.xsd" MetadataType="Schema" ID="08b628f7-00a3-4270-b8ef-4daa43a88b97" SourceId="1" SourceUrl="http://localhost:58365/api/EditService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>