<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="303c5983-a3f7-4a7f-ae62-0ae01b17990a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58365/api/AddService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddService.disco" MetadataType="Disco" ID="fec68f96-4587-4d5f-a926-25d1e44ee887" SourceId="1" SourceUrl="http://localhost:58365/api/AddService.svc?disco" />
    <MetadataFile FileName="AddService.wsdl" MetadataType="Wsdl" ID="7baaf51a-ebf7-4520-8eec-c8647be2b1a7" SourceId="1" SourceUrl="http://localhost:58365/api/AddService.svc?wsdl" />
    <MetadataFile FileName="AddService.xsd" MetadataType="Schema" ID="0cadb035-55c4-466e-b0ae-e6c74c059577" SourceId="1" SourceUrl="http://localhost:58365/api/AddService.svc?xsd=xsd0" />
    <MetadataFile FileName="AddService1.xsd" MetadataType="Schema" ID="fb6f16f3-45a6-45cb-86fc-7ee1dc091c10" SourceId="1" SourceUrl="http://localhost:58365/api/AddService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>