<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eacea902-1b08-47a4-b19c-60e82a07b191" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58365/api/AddService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddService.disco" MetadataType="Disco" ID="bec5bbc0-7a4f-4a25-bcc9-0bfe65fc3ee2" SourceId="1" SourceUrl="http://localhost:58365/api/AddService.svc?disco" />
    <MetadataFile FileName="AddService.wsdl" MetadataType="Wsdl" ID="25d0e590-cf70-4c73-8cf7-f12020956a08" SourceId="1" SourceUrl="http://localhost:58365/api/AddService.svc?wsdl" />
    <MetadataFile FileName="AddService.xsd" MetadataType="Schema" ID="f7db1edb-88c3-4250-adda-e3cee67e79b7" SourceId="1" SourceUrl="http://localhost:58365/api/AddService.svc?xsd=xsd0" />
    <MetadataFile FileName="AddService1.xsd" MetadataType="Schema" ID="a85553aa-0714-4dff-b0fa-4725a527b785" SourceId="1" SourceUrl="http://localhost:58365/api/AddService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>